
akka.http.session.server-secret = "2nOtaYPNgDmMw8BYq0qJ2nOtaYPNgDmMw8BYq0qJ2nOtaYPNgDmMw8BYq0qJ2nOtaYPNgDmMw8BYq0qJ2nOtaYPNgDmMw8BYq0qJ"

sst {

  backend {
    staticContent {
      serve: true
      resourcePaths: [""]
      paths: []
    }

    http {
      interface: "0.0.0.0"
      port: 8080
    }


    db {
      jdbc-url: "jdbc:sqlite:/tmp/sst/backend.db"
    }

  }

}