# Root logger option
log4j.rootLogger=WARN, stdout, file
log4j.category.sst=DEBUG

log4j.category.sst.backend.util.AccessLogHelper$=DEBUG, accesslog
log4j.additivity.sst.backend.util.AccessLogHelper$=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/sst/backend.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.accesslog=org.apache.log4j.RollingFileAppender
log4j.appender.accesslog.File=/tmp/sst/access.log
log4j.appender.accesslog.MaxFileSize=5MB
log4j.appender.accesslog.MaxBackupIndex=10
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n